# Nam_Oor_Uzhavan

./: build.gradle
app/: build.gradle
app/src/main/java/com/malkinfo/ecommerceapps/adapter/: MyViewPagerAdapter.kt
app/src/main/java/com/malkinfo/ecommerceapps/uiltels/: PrefManger.kt
app/src/main/java/com/malkinfo/ecommerceapps/view/: OtpActivity.kt  VerificationActivity.kt  WelcomeActivity.kt
